# Enable mouse emulation.
# CONFIG_ZMK_POINTING=y

# Change idle settings
CONFIG_ZMK_IDLE_TIMEOUT=10000 # 30 seconds

# Deep sleep
# CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=20000 # 15 minutes
